<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>

  <body>
    <div id="menu-content">
      <!-- <button id="toggle-all">Enable all</button> -->
      <!-- <hr/> -->
      <div id="description">Hide video times on:</div>
      <div class="checkbox-container">
        <input type="checkbox" id="hide-on-youtube" />
        <label for="hide-on-youtube">
          <span>YouTube</span>
          <img class="icon-off" src="icons/eye.svg" />
          <img class="icon-on" src="icons/eye-off.svg" />
        </label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" id="hide-on-twitch" />
        <label for="hide-on-twitch">
          <span>Twitch</span>
          <img class="icon-off" src="icons/eye.svg" />
          <img class="icon-on" src="icons/eye-off.svg" />
        </label>
      </div>
    </div>
    <div id="error-message" class="hidden">There was an error. Sorry.</div>

    <script src="js/menu.js"></script>
  </body>
</html>
